<Properties StartupConfiguration="{B1F39F94-38EC-4019-88F0-7680829562E5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmoothBoards/Main.storyboard">
    <Files>
      <File FileName="SmoothBoards/Main.storyboard" />
      <File FileName="SmoothBoards/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmoothBoards PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.09548e340adf58bf1a4954762a799514a0c8ca53" />
  <MultiItemStartupConfigurations />
</Properties>