<Properties StartupConfiguration="{B1F39F94-38EC-4019-88F0-7680829562E5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmoothBoards/Main.storyboard">
    <Files>
      <File FileName="SmoothBoards/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SmoothBoards/Info.plist" />
      <File FileName="SmoothBoards/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmoothBoards PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.44FE1B49-0F72-40EB-8A14-59B6CC84E506" />
  <MultiItemStartupConfigurations />
</Properties>