<Properties StartupConfiguration="{B1F39F94-38EC-4019-88F0-7680829562E5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmoothBoards/Main.storyboard">
    <Files>
      <File FileName="SmoothBoards/Main.storyboard" />
      <File FileName="SmoothBoards/LaunchScreen.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmoothBoards PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.78B8A847-2D14-48BD-BE42-6E170749F20E" />
  <MultiItemStartupConfigurations />
</Properties>