<Properties StartupConfiguration="{B1F39F94-38EC-4019-88F0-7680829562E5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmoothBoards/FirstViewController.cs">
    <Files>
      <File FileName="SmoothBoards/Main.storyboard" />
      <File FileName="SmoothBoards/Main.cs" Line="12" Column="1" />
      <File FileName="SmoothBoards/FAQViewController.cs" Line="11" Column="4" />
      <File FileName="SmoothBoards/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SmoothBoards/FirstViewController.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmoothBoards PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F5F6AA36-E83E-4C4C-BCE2-625FF24AEF1B" />
  <MultiItemStartupConfigurations />
</Properties>